# FoxVM

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/libfoxvm/: .gitignore  README.md  build.gradle
core/libfoxvm/src/android/java/dalvik/annotation/optimization/: FastNative.java
core/libfoxvm/src/android/java/libcore/io/: IoUtils.java
core/libfoxvm/src/android/java/libcore/util/: EmptyArray.java
core/libfoxvm/src/app/java/: TestMain.java
core/libfoxvm/src/main/java/java/io/: BufferedWriter.java  FilePermission.java  ObjectInputStream.java  ObjectStreamClass.java
core/libfoxvm/src/main/java/java/lang/: CharacterData00.java  CharacterData02.java  CharacterDataLatin1.java  Class.java  ClassLoader.java  Object.java  String.java  System.java  Thread.java  ThreadGroup.java
core/libfoxvm/src/main/java/java/lang/invoke/: SerializedLambda.java
core/libfoxvm/src/main/java/java/lang/reflect/: AccessibleObject.java  AnnotatedElement.java  Array.java  Constructor.java  Executable.java  Field.java  Method.java  Modifier.java  Parameter.java  Proxy.java  TypeVariable.java
core/libfoxvm/src/main/java/java/net/: SocketPermission.java
core/libfoxvm/src/main/java/java/nio/: Bits.java  ByteBufferAsCharBufferL.java  ByteBufferAsCharBufferRL.java  ByteBufferAsDoubleBufferB.java  ByteBufferAsDoubleBufferRB.java  ByteBufferAsDoubleBufferRL.java  ByteBufferAsFloatBufferB.java  ByteBufferAsFloatBufferL.java  ByteBufferAsFloatBufferRB.java  ByteBufferAsFloatBufferRL.java  ByteBufferAsIntBufferB.java  ByteBufferAsIntBufferL.java  ByteBufferAsIntBufferRB.java  ByteBufferAsIntBufferRL.java  ByteBufferAsLongBufferL.java  ByteBufferAsLongBufferRL.java  ByteBufferAsShortBufferB.java  ByteBufferAsShortBufferL.java  ByteBufferAsShortBufferRB.java  ByteBufferAsShortBufferRL.java  DirectByteBuffer.java  DirectByteBufferR.java  DirectCharBufferRS.java  DirectCharBufferRU.java  DirectCharBufferS.java  DirectCharBufferU.java  DirectDoubleBufferRS.java  DirectDoubleBufferRU.java  DirectDoubleBufferS.java  DirectDoubleBufferU.java  DirectFloatBufferRU.java  DirectFloatBufferS.java  DirectIntBufferRS.java  DirectIntBufferU.java  DirectLongBufferRS.java  DirectLongBufferS.java  DirectLongBufferU.java  DirectShortBufferRS.java  DirectShortBufferRU.java  DirectShortBufferS.java  (+11 more)
core/libfoxvm/src/main/java/java/nio/charset/: Charset.java
core/libfoxvm/src/main/java/java/security/: AccessController.java  AuthProvider.java  CodeSource.java  Permission.java  Policy.java  SecurityPermission.java  UnresolvedPermission.java
core/libfoxvm/src/main/java/java/security/acl/: Permission.java
core/libfoxvm/src/main/java/java/util/: ArrayDeque.java  ArrayList.java  ArraysParallelSortHelpers.java  Collections.java  HashMap.java  HashSet.java  Hashtable.java  IdentityHashMap.java  Properties.java
core/libfoxvm/src/main/java/java/util/concurrent/: CopyOnWriteArrayList.java
core/libfoxvm/src/main/java/java/util/jar/: Pack200.java
core/libfoxvm/src/main/java/java/util/zip/: ZipFile.java
core/libfoxvm/src/main/java/javax/crypto/: Cipher.java  CryptoAllPermission.java  CryptoPermission.java  CryptoPermissions.java  CryptoPolicyParser.java  JceSecurity.java  JceSecurityManager.java  SealedObject.java
core/libfoxvm/src/main/java/javax/security/auth/: AuthPermission.java  PrivateCredentialPermission.java  SubjectDomainCombiner.java
core/libfoxvm/src/main/java/jdk/net/: NetworkPermission.java
core/libfoxvm/src/main/java/sun/misc/: JavaLangAccess.java  SharedSecrets.java  URLClassPath.java  Unsafe.java  VM.java  Version.java
core/libfoxvm/src/main/java/sun/misc/resources/: Messages_zh_HK.java
core/libfoxvm/src/main/java/sun/net/util/: URLUtil.java
core/libfoxvm/src/main/java/sun/nio/ch/: FileChannelImpl.java  Invoker.java  PollSelectorProvider.java  ThreadPool.java
core/libfoxvm/src/main/java/sun/reflect/: Reflection.java
core/libfoxvm/src/main/java/sun/security/pkcs/: PKCS7.java
core/libfoxvm/src/oj/java/lang/: CharacterData01.java  CharacterData0E.java  SecurityManager.java  System.java
core/libfoxvm/src/oj/java/nio/: ByteBufferAsCharBufferB.java  ByteBufferAsCharBufferRB.java  ByteBufferAsDoubleBufferL.java  ByteBufferAsLongBufferB.java  ByteBufferAsLongBufferRB.java  DirectFloatBufferRS.java  DirectFloatBufferU.java  DirectIntBufferRU.java  DirectIntBufferS.java  DirectLongBufferRU.java  HeapCharBuffer.java  HeapDoubleBuffer.java  HeapLongBuffer.java  HeapShortBufferR.java
core/libfoxvm/src/oj/java/security/: AccessControlContext.java  AllPermission.java  BasicPermission.java  PermissionCollection.java  Permissions.java  PrivilegedAction.java  ProtectionDomain.java
core/libfoxvm/src/solaris/java/sun/net/: NetHooks.java
core/translator/: build.gradle
native/: CMakeLists.txt  (+1 more)
(+130 files in other folders)
